# angular-client-cpFacturas

./: README.md  pom.xml
.openshift/action_hooks/: build  start
src/main/webapp/css/: theme.css
src/main/webapp/js/app/: app.js
src/main/webapp/js/app/admin/: login.tpl.html  loginController.js
src/main/webapp/js/app/customers/: create.tpl.html  customerController.js  form.tpl.html  list.tpl.html  update.tpl.html
src/main/webapp/js/app/insurers/: create.tpl.html  form.tpl.html  insurerController.js  insurerService.js  list.tpl.html  update.tpl.html
src/main/webapp/js/app/invoices/: create.tpl.html  customerDetail.tpl.html  form.tpl.html  insurerDetail.tpl.html  invoiceController.js  invoiceService.js  list.tpl.html  newLine.tpl.html  update.tpl.html
src/main/webapp/js/app/lang/: locale-en.json  locale-es.json
src/main/webapp/js/app/main/: confirmation.tpl.html  messages.tpl.html  navbar.tpl.html
src/main/webapp/js/app/vehicles/: create.tpl.html  form.tpl.html  list.tpl.html  update.tpl.html  vehicleController.js
src/main/wro/: main.less
